print('Сколько километров Вы пробежали в первый день?')
a = int(input())

print('Сколько километров Вам нужно пробегать в день?')
b = int(input())

count = 1

while a <= b:
    a = a * 1.1
    count += 1

print('Дней на достижение цели', (count))

