# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

str = input('Ведите строку из нескольких слов, разделённых пробелами: ')
my_list = str.split(' ')
#print(my_list)
for ind, word in enumerate(my_list):
    print(ind + 1, word[0:10])
