#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('Сколько километров Вы пробежали в первый день?')
a = int(input())

print('Сколько километров Вам нужно пробегать в день?')
b = int(input())

count = 1

while a <= b:
    a = a * 1.1
    count += 1

print('Дней на достижение цели', (count))

