#Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк. - не получилось
print('Введите время в секундах')
time = int(input())

sek = time % 60

time = time // 60

mins = time % 60

time = time // 60

print(time, mins, sek)
