# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

#table=[(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]

table = []
numb_goods = int(input('Введите количество товаров: '))
for i in range(numb_goods):
    my_dict = {}
    my_dict['название'] = input('Введите название товара: ')
    my_dict['количество'] = int(input('Введите количество товара: '))
    my_dict['eд'] = input('Введите единицу измерения товара: ')
    my_dict['цена'] = int(input('Введите цену товара: '))
    table.append((i+1, my_dict))
    print(table)

my_names = set()
my_amounts = set()
my_attrs = set()
my_prices = set()

for k in table:
   my_names.add(k[1]['название'])
   my_amounts.add(k[1]['количество'])
   my_attrs.add(k[1]['eд'])
   my_prices.add(k[1]['цена'])

result = {}
result['название'] = list(my_names)
result['количество'] = list(my_amounts)
result['eд'] = list(my_attrs)
result['цена'] = list(my_prices)
print(result)





