# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


my_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
           10: 'осень', 11: 'осень', 12: 'зима'}
nmb = int(input('Введите номер месяца: '))
while 0 < nmb <= 12:
    print(my_list[nmb - 1] + '? ' + my_dict[nmb] + '!')
    nmb = int(input('Введите номер месяца: '))
print('Несуществующий номер месяца. Конец.')
