#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Введите прибыль фирмы')
profit = int(input())

print('Введите издержки фирмы')
costs = int(input())

if (profit - costs) < 0:
    print('Фирма в убытке')
else:
    print('Фирма получает прибыль. Рентабельность составляет', ((profit - costs)/profit))

print('Введите численность персонала фирмы')
qntt = int(input())
print('Прибыль фирмы на одного сотрудника составляет', (profit / qntt))

