#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
print('Введите число')
a = int(input())
big = 0
while a > 0:
    b = a % 10
    a = a // 10
    if b > big:
        big = b

print(big)