# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

str=input('Ведите элементы списка, разделяя их пробелами: ')
my_list = str.split(' ')
print(my_list)
n = 0
while n < (len(my_list)//2*2):
    t = my_list[n+1]
    my_list[n+1] = my_list[n]
    my_list[n] = t
    n+=2
print(my_list)



