# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def f(string):
    l_list = string.split()
    total = 0
    for i in l_list:
        if i == 's':
            return total, False
        total += int(i)
    return total, True


f_continue = True
total = 0
while f_continue:
    string=input('Ведите числа, разделяя их пробелами и нажмите "Ввод" для получения результата. Введите S для '
                  'окончания вычислений: ')
    s, f_continue = f(string)
    total += s
    print('Сумма чисел в строке (до спецсимыола): ', s)
    print('Общая сумма: ', total)
    if f_continue:
        print('Спецсимвол не встретился, продолжаем')

