# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(var_1, var_2, var_3):
    t = sorted((var_1, var_2, var_3))
    return t[1]+t[2]

n_1 = int(input('Ведите первый аргумент: '))
n_2 = int(input('Ведите второй аргумент: '))
n_3 = int(input('Ведите третий аргумент: '))

print(my_func(n_1, n_2, n_3))


