# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x**y


n1 = float(input("Введите положительное число: "))
n2 = int(input("Введите целое отрицательное число: "))
if n1>0 and n2<0:
    print(my_func(n1, n2))


def my_func(x_1, y_1):
    x_1 = 1 / x_1
    k = -y_1
    mult = x_1
    while k > 1:
        mult *= x_1
        k -= 1
    return mult


n1 = float(input("Введите положительное число: "))
n2 = int(input("Введите целое отрицательное число: "))
print(my_func(n1, n2))
