#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

nmb_1 = int(input('Введите делимое: '))
nmb_2 = int(input('Введите делитель: '))
while nmb_2 != 0:
    print(divmod(nmb_1, nmb_2))
    nmb_1 = int(input('Введите делимое: '))
    nmb_2 = int(input('Введите делитель: '))
print('Недопустимая операция. Конец.')

#print(divmod(4, 2))
#print(divmod(5, 2))
