# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    return chr(ord(word[0]) - ord('a') + ord('A')) + word[1:]


my_list1 = input("Введите строку: ").split()
my_list2 = []

for i in my_list1:
    my_list2.append(int_func(i))
print(' '.join(my_list2))
