# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running
# (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.


import time
from itertools import cycle


class TrafficLight:
    __regime = {"красный": 7, "желтый": 2, "зеленый": 5}  # Атрибут класса - сигналы световфора и и длительность

    def running(self):
        for color in cycle(self.__regime):
            print("Сигнал: " + color + ". Длительность " + str(self.__regime[color]) + "с.")
            time.sleep(self.__regime[color])


item = TrafficLight()
item.running()
